spring.application.name=carrito

#Para tener persistencia de datos entre ejecuciones
spring.datasource.url=jdbc:h2:file:./miDB;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:C:/Users/Ismael/Desktop/Informatica/1Universidad/master/dss/practicas/p1/carrito;DB_CLOSE_ON_EXIT=FALSE
#Para tener persistencia en una ejecucion
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Authentication
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
# Usuario adicional 1
#spring.security.user[1].name=user
#spring.security.user[1].password=user
#spring.security.user[1].roles=USER
